<!DOCTYPE html>
<html>
    <head>
        <title>Lab 04</title>
    </head>
    <body>
    <h1> Ravella Sowjanya Productions LTD</h1>
    <h4>THESPIS ACTII</h4>
    <p>
        [Chorus heard, at first below, then enter Daphne, Pretteia,
            Preposteros, Stupidas, Tipseion, Cymon, and other members of
            Thespis's company climbing over rocks at back. All carry small
            baskets.]<br>
            CHO. [with dance] Climbing over rocky mountain
       Skipping rivulet and fountain,
       Passing where the willows quiver
       By the ever rolling river,
        Swollen with the summer rain.
       Threading long and leafy mazes,
       Dotted with unnumbered daisies,
       Scaling rough and rugged passes,
       Climb the hearty lads and lasses,
       Til the mountain-top they gain.<br>
       FIRST VOICE. <br>Fill the cup and tread the measure
       Make the most of fleeting leisure.
       Hail it as a true ally
       Though it perish bye and bye.<br>
       SECOND VOICE. <br>Every moment brings a treasure
       Of its own especial pleasure,
       Though the moments quickly die,
       Greet them gaily as they fly.<br>
       THIRD VOICE. <br>Far away from grief and care,
       High up in the mountain air,
       Let us live and reign alone,
       In a world that's all our own.<br>
       FOURTH VOICE.<br> Here enthroned in the sky,
       Far away from mortal eye,
       We'll be gods and make decrees,
       Those may honor them who please.<br>
       CHO. Fill the cup and tread the measure...etc.<br>
       PREP. [very gloomily] Give him a picnic, somebody.<br>
  THES. Be quiet, Preposteros. Don't interrupt.<br>
  PREP. Ha. Ha. Shut up again. But no matter.<br>
    </p>
    </body>
</html>